# Competition

./: Competition.sln
AuthenTest/: Dockerfile  Program.cs  Startup.cs
AuthenTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthenTest/Properties/: launchSettings.json
Competition/: Competition.csproj  Dockerfile  Startup.cs
Competition.Cache/: Class1.cs  ICache.cs
Competition.DbHelper/: Competition.DbHelper.csproj  DalType.cs  DapperHelper.cs  DbConnectionHelper.cs
Competition.Host/: Competition.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log.json
Competition.Host/Controllers/: UserLoginApiController.cs  UserLoginController.cs  ValuesController.cs
Competition.Host/Data/: User.cs  UserDto.cs  UserStore.cs
Competition.Host/Properties/: launchSettings.json
Competition.Host/Start/: AuthConfig.cs  Startup.cs
Competition.Repository/: Competition.Repository.csproj  DapperExpressionExtensions.cs  DapperExpressionVisitor.cs  DapperQueryFilterExecuterExtensions.cs  EntityNotFoundException.cs  Evaluator.cs  IRepository.cs  IUnitofWork.cs  Repository.cs  RepositoryConfig.cs  UnitofWork.cs
Competition.Tools/: Competition.Tools.csproj  GetServiceLocator.cs
Competition.Tools/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs
Competition/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Competition/Properties/: launchSettings.json
ConsoleApp1/: Program.cs
ConsoleApp2/: MyProvider.cs  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp3/Properties/: AssemblyInfo.cs
Consumer/: Program.cs
ContosoUniversity/: Dockerfile
ContosoUniversity/Properties/: launchSettings.json
DSConsole/: Class1.cs  DSConsole.csproj  Program.cs
DapperExtensions/: DapperExtensions.cs  DapperExtensions.csproj
DapperExtensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs
EFCore/: Blog.cs  BloggingContext.cs  DbQueryCommit.cs  Dockerfile  EFCore.csproj  Post.cs  Startup.cs  TestNoCheck.cs
EFCore/Controllers/: HomeController.cs
EFCore/Migrations/: 20190326032809_init.Designer.cs  20190326032809_init.cs  BloggingContextModelSnapshot.cs
EFCore/Properties/: launchSettings.json
HuanentLoggingFile/: Class1.cs  HuanentLoggingFile.csproj
Id4Server/: Config.cs  Dockerfile  Id4Server.csproj  Startup.cs
Id4Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Id4Server/Properties/: launchSettings.json
Logging.Batching/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
Logging.File/: FileLoggerOptions.cs  FileLoggerProvider.cs  Logging.File.csproj  RollingIntervalEnum.cs  RollingIntervalEnumExtensions.cs
Mobile/: Dockerfile  Program.cs  Startup.cs
Mobile/Controllers/: ValuesController.cs
Mobile/Properties/: launchSettings.json
MockSchoolManagement/: Dockerfile  MockSchoolManagement.csproj  Startup.cs  appsettings.json  libman.json
MockSchoolManagement/Controllers/: ErrorController.cs  HomeController.cs  StudentController.cs
MockSchoolManagement/Ef/: AppDbContext.cs
MockSchoolManagement/Migrations/: 20200912091136_init.Designer.cs  20200912091136_init.cs  AppDbContextModelSnapshot.cs
MockSchoolManagement/Models/: EnumExtension.cs  IStudentRepository.cs  MarjorEnum.cs  MySqlStudentRepository.cs  Student.cs
MockSchoolManagement/Models/ViewModel/: StudentCreateViewModel.cs  StudentDetailViewModel.cs  StudentEditViewModel.cs
MockSchoolManagement/Properties/: launchSettings.json
MockSchoolManagement/Views/: Student.cshtml  _ViewImports.cshtml
MockSchoolManagement/Views/Error/: Index.cshtml
MockSchoolManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNofound.cshtml
MockSchoolManagement/Views/Shared/: _Layout.cshtml
MockSchoolManagement/wwwroot/: default.html
MongoDb/: Dockerfile  MongoDb.csproj  Program.cs  Startup.cs
MongoDb/Controllers/: BookController.cs  ValuesController.cs
OptionMonitor/: MyOptions.cs  OptionMonitor.csproj  Program.cs
Sample.lib/: BaseRepository.cs  IDbContext.cs  IRepository.cs  IStudentRepository.cs  Student.cs
Sample.lib2/: ConnectionFactory.cs  GenericRepository.cs  IConnectionFactory.cs  IEntityRepository.cs  IGenericRepository.cs  INoEntityRepository.cs  IPatientRepository .cs  IStudyRepository.cs  IUnitOfWork.cs  Patient.cs  PatientRepository.cs  Repository.cs  Sample.lib2.csproj  Student.cs  StudyRepository.cs  UnitOfWork.cs
Sample.t1/: Program.cs
SignalRLoggerSample/: Dockerfile  Program.cs  SignalRLogger.cs  SignalRLoggerProvider.cs  SignalRLoggerSample.csproj  Startup.cs  index.html
SignalRServer/: Dockerfile  LogHub.cs  Startup.cs
Study1/: Dockerfile  Logger.cs  MyOptions.cs  Program.cs  Startup.cs  Study1.csproj  TestOption.cs  appsettings.json
Study1/Controllers/: ValuesController.cs
Study1/Properties/: launchSettings.json
WebApi2/: Dockerfile  Startup.cs
WebApplication10/: WebApplication10.csproj
WebApplication10/Properties/: launchSettings.json
WebApplication2/: Dockerfile
WebApplication3/: Dockerfile  Startup.cs
WebApplication4/: Dockerfile  SignalRLogger.cs  SignalRLoggerProvider.cs  Startup.cs  WebApplication4.csproj
WebApplication5/: Dockerfile  Startup.cs  WebApplication5.csproj
WebApplication5/Controllers/: TodoController.cs
WebApplication5/Model/: TodoContext.cs  TodoItem.cs
WebApplication5/Properties/: launchSettings.json
WebApplication6/: Dockerfile  Startup.cs
WebApplication7/: Startup.cs  WebApplication7.csproj
WebApplication7/Properties/: launchSettings.json
WebApplication7/Views/Shared/: _Layout.cshtml
WebApplication8/: Dockerfile  MyHandler.cs
WebApplication9/: Dockerfile  Startup.cs  WebApplication9.csproj
WebHost/: Dockerfile  Program.cs  Startup.cs  WebHost.csproj  appsettings.json
WebHost/Properties/: launchSettings.json
WebHost/Startup/: AuthConfig.cs  Startup.cs
Webapi1/: Dockerfile  Program.cs  Startup.cs
dp/: Program.cs
test/: test.csproj
test/Properties/: launchSettings.json
(+53 files in other folders)
